# jobkarovandroid2

./: import-summary.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5.html
app/src/main/java/karov/shemi/oz/: AutoCompleteActivity.java  Close2Me.java  ConfigActivity.java  Constants.java  ContactUsActivity.java  CustomCursorAdapter.java  DirectionsJSONParser.java  Downloader.java  EditSmartAgent.java  ExpandableListAdapter.java  FilterActivity.java  FragmentImageView.java  GcmBroadcastReceiver.java  GcmIntentService.java  GeneralTextActivity.java  GridViewActivity.java  GridViewImageAdapter.java  HelpActivity.java  ImageAdapter.java  ImageAdapterSimple.java  ImagePagerView.java  JobDetailsActivity.java  LastSearchesActivity.java  ListItem.java  ListProvider.java  MapActivity.java  (+24 more)
app/src/main/res/drawable/: custom_button.xml  rectangle_border_below.xml  rounded_dialog.xml  tab_background_select.xml  tab_selector.xml
app/src/main/res/layout/: abs_layout.xml  activity_auto_complete.xml  activity_filter.xml  activity_first_login.xml  activity_registration.xml  lineagent.xml  linefav.xml  linemenu.xml  list_item.xml  searchlayout.xml  searchlayout2.xml  widget_layout.xml
app/src/main/res/menu/: allresults_activity_menu2.xml  main_activity_actions.xml
app/src/main/res/values/: analytics.xml  mycolor.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widgetinfo.xml
